# WeixinShare

./: .gitignore  .project  pom.xml
src/main/java/com/bj/web/controller/: LeaveWordController.java
src/main/java/com/bj/web/dao/: LeaveWordMapper.java
src/main/java/com/bj/web/entity/: LeaveWord.java
src/main/java/com/bj/web/mapping/: LeaveWordMapper.xml
src/main/java/com/bj/web/service/: LeaveWordService.java
src/main/java/com/bj/web/service/impl/: LeaveWordServiceImpl.java
src/main/java/com/bj/web/start/: InterfaceUrlInti.java  InterfaceUrlIntiServlet.java
src/main/java/com/bj/web/util/: GlobalConstants.java
src/main/java/com/bj/wechat/common/: MessageUtil.java  OauthCode_GetUseInfo.java  WeChatTask.java
src/main/java/com/bj/wechat/controller/: WechatSecurity.java
src/main/java/com/bj/wechat/dispatcher/: EventDispatcher.java  MsgDispatcher.java
src/main/java/com/bj/wechat/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/bj/wechat/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/bj/wechat/quartz/: QuartzJob.java
src/main/java/com/bj/wechat/util/: HttpUtils.java  SignUtil.java
src/main/resources/: config.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring.xml  wechat.properties
src/main/webapp/WEB-INF/: web.xml
